INSERT INTO FLIGHTINFORMATION (flightno, airline,
dep_city,arr_city,dep_date,arr_date,dep_time,
arr_time,firstSeats,firstseatfare,BussSeats,BussSeatsFare) VALUES('33301','SpiceJet','Mumbai','Chennai','01/12/2018',
'01/12/2018','09:30','12:30',78,7900,67,8900); 
INSERT INTO FLIGHTINFORMATION (flightno, airline,
dep_city,arr_city,dep_date,arr_date,dep_time,
arr_time,firstSeats,firstseatfare,BussSeats,BussSeatsFare) VALUES('33302','SpiceJet','Pune','Bangalore','01/18/2018',
'01/18/2018','14:30','17:30',78,5600,67,8700); 
INSERT INTO FLIGHTINFORMATION (flightno, airline,
dep_city,arr_city,dep_date,arr_date,dep_time,
arr_time,firstSeats,firstseatfare,BussSeats,BussSeatsFare) VALUES('33303','SpiceJet','Bangalore','Pune','01/13/2018',
'01/13/2018','17:30','19:30',78,5100,67,7900); 
INSERT INTO FLIGHTINFORMATION (flightno, airline,
dep_city,arr_city,dep_date,arr_date,dep_time,
arr_time,firstSeats,firstseatfare,BussSeats,BussSeatsFare) VALUES('33304','SpiceJet','Mumbai','Kolkata','01/14/2018',
'01/14/2018','07:30','09:30',78,5647,67,9000); 
INSERT INTO FLIGHTINFORMATION (flightno, airline,
dep_city,arr_city,dep_date,arr_date,dep_time,
arr_time,firstSeats,firstseatfare,BussSeats,BussSeatsFare) VALUES('33305','SpiceJet','Pune','Chennai','01/15/2018',
'01/15/2018','18:30','20:30',78,7865,67,8700); 
INSERT INTO FLIGHTINFORMATION (flightno, airline,
dep_city,arr_city,dep_date,arr_date,dep_time,
arr_time,firstSeats,firstseatfare,BussSeats,BussSeatsFare) VALUES('33306','SpiceJet','Pune','Bangalore','01/16/2018',
'01/16/2018','21:30','23:30',78,4530,67,7600); 
INSERT INTO FLIGHTINFORMATION (flightno, airline,
dep_city,arr_city,dep_date,arr_date,dep_time,
arr_time,firstSeats,firstseatfare,BussSeats,BussSeatsFare) VALUES('33307','SpiceJet','Mumbai','Chennai','01/14/2018',
'01/14/2018','08:30','10:30',78,6540,67,9700); 
INSERT INTO FLIGHTINFORMATION (flightno, airline,
dep_city,arr_city,dep_date,arr_date,dep_time,
arr_time,firstSeats,firstseatfare,BussSeats,BussSeatsFare) VALUES('33308','SpiceJet','Chennai','Mumbai','01/15/2018',
'01/15/2018','07:30','10:30',78,5430,67,7600); 
INSERT INTO FLIGHTINFORMATION (flightno, airline,
dep_city,arr_city,dep_date,arr_date,dep_time,
arr_time,firstSeats,firstseatfare,BussSeats,BussSeatsFare) VALUES('33309','SpiceJet','Bangalore','Chennai','01/12/2018',
'01/12/2018','10:30','12:30',78,6210,67,8700); 
INSERT INTO FLIGHTINFORMATION (flightno, airline,
dep_city,arr_city,dep_date,arr_date,dep_time,
arr_time,firstSeats,firstseatfare,BussSeats,BussSeatsFare) VALUES('33310','SpiceJet','Bangalore','Mumbai','01/18/2018',
'01/18/2018','07:30','09:30',78,6590,67,8100); 